# juso-go-kr-api-proxy-application-example

./: .gitignore  build.gradle
src/main/java/com/github/jinahya/example/: Application.java
src/main/resources/: application-private-template.yaml  application.yaml  logback.xml
src/test/java/com/github/jinahya/example/: ApplicationTests.java
